<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31823563d7da49e598615d39a8e254a9" Name="Diagram1">
        <EntityTypeShape EntityType="Website4Model.Cart" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Website4Model.Customer" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Website4Model.Order" Width="1.5" PointX="4.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Website4Model.FK_Order_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="Website4Model.FK_Order_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>